<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .budget-list {
      margin-top: 20px;
    }
    .budget-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 3px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add Budget</h2>
    <form id="addBudgetForm">
      <label for="eventName">Event Name:</label>
      <input type="text" id="eventName" name="eventName" required>
      <label for="totalBudget">Total Budget:</label>
      <input type="number" id="totalBudget" name="totalBudget" step="0.01" required>
      <label for="allocationDetails">Allocation Details:</label>
      <input type="text" id="allocationDetails" name="allocationDetails">
      <label for="expenditure">Expenditure:</label>
      <input type="number" id="expenditure" name="expenditure" step="0.01">
      <button type="submit">Add Budget</button>
    </form>
    <div class="budget-list">
      <h2>Budget List</h2>
      <table id="budgetList">
        <thead>
          <tr>
            <th>Budget ID</th>
            <th>Event Name</th>
            <th>Total Budget</th>
            <th>Allocation Details</th>
            <th>Expenditure</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    // Fetch budgets when the page loads
    document.addEventListener('DOMContentLoaded', async () => {
      await fetchBudgets();
    });

    // Function to fetch budgets
    async function fetchBudgets() {
      const response = await fetch('http://localhost:3000/budgets');
      const budgets = await response.json();
      const budgetList = document.querySelector('#budgetList tbody');
      budgetList.innerHTML = '';
      budgets.forEach(budget => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${budget[0]}</td>
          <td>${budget[1]}</td>
          <td>${budget[2]}</td>
          <td>${budget[3]}</td>
          <td>${budget[4]}</td>
        `;
        budgetList.appendChild(row);
      });
    }

    // Function to handle form submission
    document.getElementById('addBudgetForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const budgetData = Object.fromEntries(formData.entries());

      const response = await fetch('http://localhost:3000/budgets', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(budgetData)
      });

      if (response.ok) {
        await fetchBudgets();
        event.target.reset();
      } else {
        console.error('Failed to add budget');
      }
    });
  </script>
</body>
</html>
