<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="date"], input[type="time"], input[type="number"], textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .event-list {
      margin-top: 20px;
    }
    .event-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 3px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add Event</h2>
    <form id="addEventForm">
      <label for="eventName">Event Name:</label>
      <input type="text" id="eventName" name="eventName" required>
      <label for="eventDate">Event Date:</label>
      <input type="date" id="eventDate" name="eventDate" required>
      <label for="eventTime">Event Time:</label>
      <input type="time" id="eventTime" name="eventTime" required>
      <label for="venueName">Venue Name:</label>
      <input type="text" id="venueName" name="venueName" required>
      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>
      <button type="submit">Add Event</button>
    </form>
    <div class="event-list">
      <h2>Event List</h2>
      <table id="eventList">
        <thead>
          <tr>
            <th>Event Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Venue Name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    // Fetch events when the page loads
    document.addEventListener('DOMContentLoaded', async () => {
      await fetchEvents();
    });

    // Function to fetch events
    async function fetchEvents() {
      const response = await fetch('http://localhost:3000/event');
      const events = await response.json();
      const eventList = document.querySelector('#eventList tbody');
      eventList.innerHTML = '';
      events.forEach(event => {
        const row = document.createElement('tr');
        const date = new Date(event[1]);
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const formattedDate = `${day}-${month}-${year}`;

        const time = new Date(event[2]);
        const hours = String(time.getHours()).padStart(2, '0');
        const minutes = String(time.getMinutes()).padStart(2, '0');
        const formattedTime = `${hours}:${minutes}`;
        row.innerHTML = `
          <td>${event[0]}</td>
          <td>${formattedDate}</td>
          <td>${formattedTime}</td>
          <td>${event[3]}</td>
          <td>${event[4]}</td>
        `;
        eventList.appendChild(row);
      });
    }

    // Function to handle form submission
    document.getElementById('addEventForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const eventData = Object.fromEntries(formData.entries());

      const response = await fetch('http://localhost:3000/event', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(eventData)
      });

      if (response.ok) {
        await fetchEvents();
        event.target.reset();
      } else {
        console.error('Failed to add event');
      }
    });
  </script>
</body>
</html>
