<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="number"], input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .feedback-list {
      margin-top: 20px;
    }
    .feedback-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 3px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add Feedback</h2>
    <form id="addFeedbackForm">
      <label for="eventName">Event Name:</label>
      <input type="text" id="eventName" name="eventName" required>
      <label for="participantName">Participant Name:</label>
      <input type="text" id="participantName" name="participantName" required>
      <label for="rating">Rating (1-5):</label>
      <input type="number" id="rating" name="rating" min="1" max="5" required>
      <label for="comments">Comments:</label>
      <input type="text" id="comments" name="comments">
      <button type="submit">Add Feedback</button>
    </form>
    <div class="feedback-list">
      <h2>Feedback List</h2>
      <table id="feedbackList">
        <thead>
          <tr>
            <th>Feedback ID</th>
            <th>Event Name</th>
            <th>Participant Name</th>
            <th>Rating</th>
            <th>Comments</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    // Fetch feedback when the page loads
    document.addEventListener('DOMContentLoaded', async () => {
      await fetchFeedback();
    });

    // Function to fetch feedback
    async function fetchFeedback() {
      const response = await fetch('http://localhost:3000/feedbacks');
      const feedbacks = await response.json();
      const feedbackList = document.querySelector('#feedbackList tbody');
      feedbackList.innerHTML = '';
      feedbacks.forEach(feedback => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${feedback[0]}</td>
          <td>${feedback[1]}</td>
          <td>${feedback[2]}</td>
          <td>${feedback[3]}</td>
          <td>${feedback[4]}</td>
        `;
        feedbackList.appendChild(row);
      });
    }

    // Function to handle form submission
    document.getElementById('addFeedbackForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const feedbackData = Object.fromEntries(formData.entries());

      const response = await fetch('http://localhost:3000/feedbacks', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(feedbackData)
      });

      if (response.ok) {
        await fetchFeedback();
        event.target.reset();
      } else {
        console.error('Failed to add feedback');
      }
    });
  </script>
</body>
</html>
