<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventEase: Simplifying Event Planning, Amplifying Experiences</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e6d5d5;
    }
    .container {
      margin: 150px 320px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      margin: 0 0 20px;
      font-size: 36px;
      color: #333;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      color: #666;
    }
    .page-links {
      margin-top: 40px;
    }
    .page-links a {
      display: inline-block;
      margin: 10px;
      padding: 15px 40px;
      font-size: 20px;
      color: #fff;
      background-color: #38487c;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .page-links a:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>EventEase: Simplifying Event Planning, Amplifying Experiences</h1>
    <p>Welcome to EventEase, your go-to platform for seamless event management. Explore the features below to streamline your event planning process.</p>
    <div class="page-links">
      <a href="/venue.html">Venue</a>
      <a href="/events.html">Events</a>
      <a href="/participants.html">Participants</a>
      <a href="/registrations.html">Registrations</a>
      <a href="/budget.html">Budgets</a>
      <a href="/feedback.html">Feedback</a>
    </div>
  </div>
</body>
</html>
