<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Participant Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="email"], input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .participant-list {
      margin-top: 20px;
    }
    .participant-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 3px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add Participant</h2>
    <form id="addParticipantForm">
      <label for="Name">Name:</label>
      <input type="text" id="Name" name="Name" required>
      <label for="Email">Email:</label>
      <input type="email" id="Email" name="Email" required>
      <label for="Phone">Phone:</label>
      <input type="text" id="Phone" name="Phone">
      <label for="Organization">Organization:</label>
      <input type="text" id="Organization" name="Organization">
      <button type="submit">Add Participant</button>
    </form>
    <div class="participant-list">
      <h2>Participant List</h2>
      <table id="participantList">
        <thead>
          <tr>
            <th>Participant ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Organization</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    // Fetch participants when the page loads
    document.addEventListener('DOMContentLoaded', async () => {
      await fetchParticipants();
    });

    // Function to fetch participants
    async function fetchParticipants() {
      const response = await fetch('http://localhost:3000/participant');
      const participants = await response.json();
      const participantList = document.querySelector('#participantList tbody');
      participantList.innerHTML = '';
      console.log("participants", participants)
      participants.forEach(participant => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${participant[0]}</td>
          <td>${participant[1]}</td>
          <td>${participant[2]}</td>
          <td>${participant[3]}</td>
          <td>${participant[4]}</td>
        `;
        participantList.appendChild(row);
      });
    }

    // Function to handle form submission
    document.getElementById('addParticipantForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const participantData = Object.fromEntries(formData.entries());

      const response = await fetch('http://localhost:3000/participant', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(participantData)
      });

      if (response.ok) {
        await fetchParticipants();
        event.target.reset();
      } else {
        console.error('Failed to add participant');
      }
    });
  </script>
</body>
</html>
