<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="number"], input[type="date"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .registration-list {
      margin-top: 20px;
    }
    .registration-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 3px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add Registration</h2>
    <form id="addRegistrationForm">
      <label for="eventName">Event Name:</label>
      <input type="text" id="eventName" name="eventName" required>
      <label for="participantName">Participant Name:</label>
      <input type="text" id="participantName" name="participantName" required>
      <label for="registrationDate">Registration Date:</label>
      <input type="date" id="registrationDate" name="registrationDate" required>
      <label for="status">Status:</label>
      <input type="text" id="status" name="status" required>
      <button type="submit">Add Registration</button>
    </form>
    <div class="registration-list">
      <h2>Registration List</h2>
      <table id="registrationList">
        <thead>
          <tr>
            <th>Registration ID</th>
            <th>Event Name</th>
            <th>Participant Name</th>
            <th>Registration Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    // Fetch registrations when the page loads
    document.addEventListener('DOMContentLoaded', async () => {
      await fetchRegistrations();
    });

    // Function to fetch registrations
    async function fetchRegistrations() {
      const response = await fetch('http://localhost:3000/registration');
      const registrations = await response.json();
      const registrationList = document.querySelector('#registrationList tbody');
      registrationList.innerHTML = '';
      registrations.forEach(registration => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${registration[0]}</td>
          <td>${registration[1]}</td>
          <td>${registration[2]}</td>
          <td>${registration[3]}</td>
          <td>${registration[4]}</td>
        `;
        registrationList.appendChild(row);
      });
    }

    // Function to handle form submission
    document.getElementById('addRegistrationForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const registrationData = Object.fromEntries(formData.entries());

      const response = await fetch('http://localhost:3000/registration', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(registrationData)
      });

      if (response.ok) {
        await fetchRegistrations();
        event.target.reset();
      } else {
        console.error('Failed to add registration');
      }
    });
  </script>
</body>
</html>
