<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venue Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="email"], input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .venue-list {
      margin-top: 20px;
    }
    .venue-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 3px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add Venue</h2>
    <form id="addVenueForm">
      <label for="venueName">Venue Name:</label>
      <input type="text" id="venueName" name="venueName" required>
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
      <label for="capacity">Capacity:</label>
      <input type="number" id="capacity" name="capacity" required>
      <label for="contactPerson">Contact Person:</label>
      <input type="text" id="contactPerson" name="contactPerson" required>
      <label for="contactEmail">Contact Email:</label>
      <input type="email" id="contactEmail" name="contactEmail" required>
      <label for="contactPhone">Contact Phone:</label>
      <input type="text" id="contactPhone" name="contactPhone" required>
      <button type="submit">Add Venue</button>
    </form>
    <div class="venue-list">
      <h2>Venue List</h2>
      <table id="venueList">
        <thead>
          <tr>
            <th>Venue Name</th>
            <th>Address</th>
            <th>Capacity</th>
            <th>Contact Person</th>
            <th>Contact Email</th>
            <th>Contact Phone</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    // Fetch venues when the page loads
    document.addEventListener('DOMContentLoaded', async () => {
      await fetchVenues();
    });

    // Function to fetch venues
    async function fetchVenues() {
      const response = await fetch('http://localhost:3000/venues');
      const venues = await response.json();
      const venueList = document.querySelector('#venueList tbody');
      venueList.innerHTML = '';
      venues.forEach(venue => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${venue[0]}</td>
          <td>${venue[1]}</td>
          <td>${venue[2]}</td>
          <td>${venue[3]}</td>
          <td>${venue[4]}</td>
          <td>${venue[5]}</td>
        `;
        venueList.appendChild(row);
      });
    }

    // Function to handle form submission
    document.getElementById('addVenueForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const venueData = Object.fromEntries(formData.entries());

      const response = await fetch('http://localhost:3000/venues', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(venueData)
      });

      if (response.ok) {
        await fetchVenues();
        event.target.reset();
      } else {
        console.error('Failed to add venue');
      }
    });
  </script>
</body>
</html>
